<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="international-telephone-input.css">
    <script src="international-telephone-input.js" defer></script>



    <style>
        /* mobile numbers */

        ul {
            top: 100% !important;
            transform: translateY(0%) !important;
        }

        .iti {
            position: relative;
            display: inline-block;
        }

        input[type=tel] {
            padding-right: 6px;
            padding-left: 52px;
            margin-left: 0;

            position: relative;
            z-index: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
            border: 1px solid #CCC;
            width: 270px;
            height: 35px;
            /* padding: 6px 12px; */
            border-radius: 2px;
            font-family: inherit;
            font-size: 100%;
            color: inherit;
            border-radius: 10px;
            border: 2px solid #CCC;
            width: 160px;
            height: 25px;
            margin-top: 33px;
        }

        .selected-flag {
            margin-top: 6px;
        }


        #btnDetails {
            font-size: larger;
            padding: 20px 40px;
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 25px;
            color: black;
            cursor: pointer;
            border: 2px solid #CCC;
        }

        #btnDetails:hover {
            background-color: #af8df7;
            color: white;
            border-color: blueviolet;
        }








        @media screen and (max-width:400px) {
            /* .cover {
                display: block;
            } */

            .text {
                display: none;
            }

            .img {
                display: none;
            }

            .links {
                padding-left: 25px;
            }

            .flexSet {
                flex-direction: column;
            }

            .table-flex {
                flex-direction: column;
            }

            .inner-flex2 {
                width: 300px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
            }

            #btnDetails {
                padding: 10px 27px;
                width: 180px;
            }
        }
    </style>

</head>

<body>
    <section class="cover">
        <div class="first">
            <p><a href="https://www.google.com">&#60; Home</a></p>
        </div>
        <div class="second">
            <h1>Buy Tickets</h1>
        </div>
        <div class="third">
            <div class="text">
                <p>Show your tickets via mobile</p>
                <p>device or print at home</p>
            </div>
            <div class="img">
                <img src="phone.png" alt="phone">
            </div>
        </div>
    </section>
    <section class="links">
        <p>Tickets > <span>Details</span> > Payments > Confirmation</p>
    </section>



    <div class="table-flex" style="background-color: #faf8f1;">
        <div class="inner-flex2">
            <div class="detailsForm">
                <h1>Details Form</h1>
                <form method="get">
                    <div class="flexSet">
                        <div class="inputBox">
                            <span>Full Name :</span>
                            <input type="text" id="name" pattern="[A-Za-z]" required>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>

                        </div>
                        <p>&nbsp;&nbsp;&nbsp;</p>
                        <div class="inputBox iti">
                            <input type="tel" name="phone" maxlength="13" id="tel" required>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>

                        </div>
                    </div>
                    <div class="flexSet">
                        <div class="inputBox">
                            <span>Email :</span>
                            <input type="email" id="email" required>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>

                        </div>
                        <p>&nbsp;&nbsp;&nbsp;</p>
                        <div class="inputBox">
                            <span>Confirm Email :</span>
                            <input type="text" id="email2" required>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>
                            <p id="emailError" style="display: none; color: red;">&nbsp;&nbsp;Email doesn't match</p>
                        </div>
                    </div>
                    <div class="flexSet">
                        <div class="inputBox">
                            <span>City :</span>
                            <input type="text" id="city" required>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>

                        </div>
                        <p>&nbsp;&nbsp;&nbsp;</p>
                        <div class="inputBox">
                            <span>Country :</span>
                            <script type="text/javascript" src="countries.js"></script>
                            <select id="country" name="country" onchange="selectCountry(this)" style="    padding: 11px 0 11px 0;
                            width: 220px;
                            border-radius: 10px;
                            border: 3px solid black;
                            font-weight: bold;
                            text-align: center;
                        "></select>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>

                        </div>
                    </div>
                    <div class="flexSet">
                        <div class="inputBox">
                            <span>Zip Code :</span>
                            <input type="number" id="zip" required>
                            <p style="font-size: small; color: yellow;">*This is a required field</p>

                        </div>
                        <p>&nbsp;&nbsp;&nbsp;</p>
                        <div class="inputBox">
                            <span>Gender :</span required>

                            <select name="" id="gender" onchange="selectGender(this)"
                                style="padding: 11px 0 11px 0; width: 220px;border-radius: 10px;border: 3px solid black; font-weight:bold;">
                                <option disabled selected value="" style="font-weight: bold; text-align: center;">Select
                                    Gender</option>
                                <option value="" style="font-weight: bold; text-align: center;">Male</option>
                                <option value="" style="font-weight: bold; text-align: center;">Female</option>
                                <option value="" style="font-weight: bold; text-align: center;">Prefer Not To Say
                                </option>
                                </option>
                            </select>
                        </div>
                    </div>
                </form>
                <button id="btnDetails" onclick="submit(),btnSubmit()">Submit</button>

            </div>

        </div>
        <hr>
        <section class="table">

            <h3>Summary of your Booking</h3>
            <span>
                <p>The Summary of the Order and Total Payable is Displayed in the Table below </p>
            </span>


            <div class="sticky">


                <table>
                    <tr>
                        <td>Date</td>
                        <td id="day2">current_date</td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td id="timeLimits2">07.00 am to 08.00 am</td>
                    </tr>
                    <tr>
                        <td>Duration</td>
                        <td id="duration2">1 hrs ( 01 Normal : 00 Peak)</td>
                    </tr>
                    <tr>
                        <th style="background: rgba(255, 255, 255, 0.45);">Tickets</th>
                        <th style="background: rgba(255, 255, 255, 0.45);">Charges</th>
                    </tr>
                    <tr id="foreignAdult" style="display: none;">
                        <td id="fa2"></td>
                        <td id="fa_Charge2"></td>
                    </tr>
                    <tr id="foreignChild" style="display: none;">
                        <td id="fc2"></td>
                        <td id="fc_Charge2"></td>
                    </tr>
                    <tr id="SLAdult" style="display: none;">
                        <td id="sla2"></td>
                        <td id="sla_Charge2"></td>
                    </tr>
                    <tr id="SLChild" style="display: none;">
                        <td id="slc2"></td>
                        <td id="slc_Charge2"></td>
                    </tr>
                    <tr id="Infant" style="display: none;">
                        <td id="infant2"></td>
                        <td id="infant_Charge2"></td>
                    </tr>
                    <tr>
                        <th style="background: rgba(255, 255, 255, 0.45);">Total Payable</th>
                        <th style="background: rgba(255, 255, 255, 0.45);" id="total2"></th>
                    </tr>
                </table>
                <div class="end">
                    <button id="continuePurchase" onclick="btn2()">Continue with Purchase</button>
                </div>
            </div>
        </section>
    </div>

    <section style="display: none;">
        <div id="peakValueStore"></div>
        <div id="hoursValueStore"></div>
    </section>

    <footer>
        <p>Copyright © 2023. All Rights Reserved || Turtles' Hatch By Viduranga Lakshan</p>
    </footer>



    <script language="javascript">
        populateCountries("country"); // first parameter is id of country drop-down and second parameter is id of state drop-down
    </script>


</body>

</html>